# Proiect_TSS1

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java  MainTestFuncClaude.java  MainTestStructural.java
