<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Proiect_TSS1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.1</version>
        </dependency>
    </dependencies>
    <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.15.0</version>
        <configuration>
            <targetClasses>
                <param>org.example.Main</param>
            </targetClasses>
            <targetTests>
                <param>org.example.MainTestJUnit5</param>
            </targetTests>
            <outputFormats>
                <outputFormat>HTML</outputFormat>
                <outputFormat>XML</outputFormat>
            </outputFormats>
        </configuration>
    </plugin>
    <configuration>
        <targetClasses>
            <param>org.example.Main</param>
        </targetClasses>
        <targetTests>
            <param>org.example.MainTestJUnit5</param>
        </targetTests>
        <excludedMethods>
            <excludedMethod>main</excludedMethod>
        </excludedMethods>
        <avoidCallsTo>
            <avoidCallTo>java.lang.System</avoidCallTo>
            <avoidCallTo>java.util.Scanner</avoidCallTo>
        </avoidCallsTo>
        <timeoutConstant>10000</timeoutConstant>
        <threads>1</threads>
    </configuration>
</project>